[33mcommit fad98b4a187b8facf537f706fe7180dce007ee00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francisco <franciscogajardo.perez@gmail.com>
Date:   Mon Aug 2 14:18:08 2021 -0400

    Commmit 5 en Rama Main Git

[33mcommit dd22ffa6823e55eff64aff75cf49baf7fb0c159a[m
Author: Francisco <franciscogajardo.perez@gmail.com>
Date:   Mon Aug 2 13:54:37 2021 -0400

    commit prueba 3

[33mcommit 96149f3759af2ccbab76e8de67c364aacc408a2f[m
Author: Francisco <franciscogajardo.perez@gmail.com>
Date:   Mon Aug 2 12:58:11 2021 -0400

    primer Cambio

[33mcommit c12ad88f543d521146006a02e038feb832c47905[m
Author: Francisco <franciscogajardo.perez@gmail.com>
Date:   Mon Aug 2 12:52:05 2021 -0400

    cursoAngulaGit

[33mcommit ed7ae19361850e5a0c9bbaee8d1a56eabe8b0b27[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Francisco <franciscogajardo.perez@gmail.com>
Date:   Wed Jul 7 16:52:58 2021 -0400

    CursoAngular-01

[33mcommit 61fa465288f5e3bd429edaec6209a1ddbaf21311[m
Author: Francisco Gajardo <franciscogajardo.perez@gmail.com>
Date:   Thu Jul 1 17:10:38 2021 -0400

    initial commit
